defaults
{
        instances       = 1
        log_type        = FILE /tmp/sed-httpd/server.log
        log_on_success  = HOST PID
        log_on_failure  = HOST
        cps             = 60 5
        rlimit_cpu      = 20
}

service magicsed
{
        type            = UNLISTED
        disable         = no
        socket_type     = stream
        user            = nobody
        server          = /tmp/sed-httpd/server-wrapper.sh
        wait            = no
        protocol        = tcp
        port            = 8080
        bind            = 127.0.0.1
}
